- name: Ensure environment variables
  lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.bashrc"
    create: yes
    line: "{{ item }}"
    state: present
  with_items:
    - 'export ROBOT_NAME="{{ robot_name }}"'
  notify:
    - Reload ~/.bashrc
- name: Set aliases
  lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.bashrc"
    create: yes
    line: "{{ item }}"
    state: present
  with_items:
    - alias lss_dir="cd ~/{{ ws_name }}/src/lacoro-2024-ros-workshop"
    - alias lss_update="cd ~/{{ ws_name }}/src/lacoro-2024-ros-workshop && git pull origin main && ansible-playbook local.yml --ask-become -t developer"
  notify:
    - Reload ~/.bashrc
- name: Add header information
  lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.bashrc"
    line: "{{ item }}"
    create: yes
    state: present
  with_items:
    - 'source /opt/ros/{{ ros2_distro }}/setup.bash'
    - 'echo "------------------------------------------"'
    - 'echo "LACORO Summer School 20204 - ROS Workshop"'
    - 'echo "-------------------------------------------"'
  notify:
    - Reload ~/.bashrc
