- name: Ensure environment variables
  lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.bashrc"
    create: yes
    line: "{{ item }}"
    state: present
  with_items:
    - 'export ROBOT_NAME="{{ robot_name }}"'
  notify:
    - Reload ~/.bashrc
- name: Add header information
  lineinfile:
    path: "{{ lookup('env', 'HOME') }}/.bashrc"
    line: "{{ item }}"
    create: yes
    state: present
  with_items:
    - 'echo "------------------------------------------"'
    - 'echo "LACORO Summer School 20204 - ROS Workshop"'
    - 'echo "-------------------------------------------"'
  notify:
    - Reload ~/.bashrc
